{
  "name": "qiankun-apps",
  "version": "0.0.1",
  "private": true,
  "description": "demos for qiankun",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "vincenteof <vincenteofchen@gamil.com>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "turbo": "^1.4.5",
    "typescript": "^4.8.2"
  }
}
